1444661618188	Delete element
1444662222851	Encapsulate field 'bookingNumber'
1444662226429	Encapsulate field 'date'
1444662680993	Encapsulate field 'check'
1444662816356	Encapsulate field 'name'
1444662819537	Encapsulate field 'check'
1444729372476	Rename type 'Activity'
1444729389635	Rename type 'Activity2'
1444729401329	Rename type 'Activity'
1444729410464	Rename type 'ActivityItem'
1444729423363	Rename type 'Child'
1444729447023	Rename type 'System'
1444730104917	Encapsulate field 'name'
1444730110376	Encapsulate field 'age'
1444730114067	Encapsulate field 'address'
1444730118502	Encapsulate field 'status'
1444730958341	Encapsulate field 'date'
1444730961827	Encapsulate field 'location'
1444731314387	Encapsulate field 'name'
1444731318679	Encapsulate field 'activityItem'
1445082234767	Delete element
