1443805840593	Delete elements
1443805858613	Copy compilation units
1443879585876	Delete element
1443879588193	Delete element
1443880135701	Encapsulate field 'amount'
1443880216409	Encapsulate field 'cashTendered'
1443880395366	Encapsulate field 'name'
1443880470732	Encapsulate field 'bankId'
1443881859662	Encapsulate field 'number'
1443881872833	Encapsulate field 'type'
1443881879440	Encapsulate field 'expDate'
1443953864174	Copy compilation units
1443954352460	Encapsulate field 'name'
1443954437875	Encapsulate field 'address'
1443955168891	Encapsulate field 'date'
1443955174460	Encapsulate field 'status'
