1445941673128	Rename package 'assingment1'
1445941808051	Encapsulate field 'nameOfStaff'
1445941822432	Encapsulate field 'jobDescription'
1445941828421	Encapsulate field 'available'
1445942931437	Encapsulate field 'companyName'
1445942935252	Encapsulate field 'yearEstablished'
1445942939317	Encapsulate field 'associatedContact'
1445946664191	Delete element
1445946670683	Delete element
1445954995035	Move compilation units
1445955004546	Copy compilation units
1446196383115	Encapsulate field 'buildingNumber'
1446196388323	Encapsulate field 'buildingName'
1446196394773	Encapsulate field 'buildingPostCode'
1446197128496	Rename package 'assingment1RecordClientDetailsTestClasses'
1446197988813	Encapsulate field 'id'
1446197994940	Encapsulate field 'companyName'
1446198036177	Encapsulate field 'address'
1446198052274	Encapsulate field 'email'
1446198064465	Encapsulate field 'associatedContact'
1446199031486	Copy compilation units
1446199078932	Copy compilation units
1446199086903	Delete elements
1446199092084	Move compilation unit
1446199095562	Move compilation unit
1446199101320	Copy compilation unit
1446199109525	Copy compilation unit
